version: '3.8'

services:
  allure-server:
    image: frankescobar/allure-docker-service
    ports:
      - "5050:5050"
    volumes:
      - ./output:/app/allure-results
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 3
      KEEP_HISTORY: 1
  allure-ui:
    image: frankescobar/allure-docker-service-ui
    ports:
      - "5252:5252"
    depends_on:
      - allure-server
    environment:
      ALLURE_DOCKER_PUBLIC_API_URL: http://localhost:5050
